.main-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  gap: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100vh;
}

.main-grid-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.main-grid-container img:nth-child(1),
.main-grid-container img:nth-child(3n + 1),
.main-grid-container img:nth-child(3n) {
  animation: verticalTickerUp 15s linear infinite;
}

.main-grid-container img:nth-child(2),
.main-grid-container img:nth-child(5),
.main-grid-container img:nth-child(8),
.main-grid-container img:nth-child(11) {
  animation: verticalTickerDown 15s linear infinite;
}

.main-text {
  z-index: 2;
  background-color: white;
  color: black;
  margin: auto auto;
  padding: calc(100vh / 3) 0;
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  opacity: 0.9;
}

.main-text h1 {
  font-family: Roboto;
  font-size: 100px;
  font-weight: 900;
}

h2 {
  font-family: Roboto;
  font-size: 30px;
  line-height: 35px;
  margin-top: 30px;
}

h3 {
  font-family: Archivo;
  font-size: 24px;
  margin-top: 30px;
}

@media screen and (min-width: 600px) {
  .main-text h1 {
    font-size: 130px;
  }
}
