main { 
  padding: 0;
}

footer { 
  position: absolute;
    width: 100%;
    z-index: 100;
}

header {
  line-height: 50px;
  margin-top: 80px;
  padding-bottom: 150px
}

.mega-grid { 
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  position: absolute;
  width: 100%;
}

.mega-grid img { 
  height: 300px;
  object-fit: cover;
}

.appear2 {
  transition: all 0.8s;
  opacity: 0;
  transform: translateY(20px);
}

.appear2.inview2 {
  opacity: 1;
  transform: none;
}

.appear2.inview2:nth-child(1) {
  transition-delay: 0.1s;
}

.appear2.inview2:nth-child(2) {
  transition-delay: 0.2s;
}

.appear2.inview2:nth-child(3) {
   transition-delay: 0.3s;
}

.appear2.inview2:nth-child(4) {
  transition-delay: 0.4s;
}

.appear2.inview2:nth-child(5) {
  transition-delay: 0.5s;
}

@media (prefers-reduced-motion: reduce) {
  .appear2 { 
    opacity: 1;
    transform: none
  }  
}

h2 {
  font-family: Roboto;
  font-weight: bold;
}

header h2 {
  font-size: 20px;
}

.container { 
  display: flex;
  flex-direction: column;
  gap: 200px;
  padding: 50px;
}

section { 
  /* height: 100vh; */
  z-index: 100;
  background-color: white;
  border-radius: 20px;
  gap: 30px; 
  padding:20px
}

section:nth-child(2n) .main-img { 
  float: right;
  margin: 0 0 20px 20px; 
}

.main-img { 
  float: left;
  margin: 0 20px 20px 0;
  max-height: 500px;
  border-radius: 25px;
  width: 50%;
  border: 5px solid var(--yellow)
}

section h2 { 
  font-size: 30px;
}

section p, section a { 
  margin: 20px 0;
}

section h2 { 
  margin: 0 20px 0 0; 
}

.visit-site { 
  height: max-content;
  cursor: pointer;
  background-color: var(--purple);
  color: white;
  width: max-content;
  padding: 5px 10px;
  border-radius: 12px;
  transition: cubic-bezier(1, 0, 0, 1)
}

.visit-site:hover { 
  transform: scale(1.02);
}

.address { 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
}

.tag {
  padding: 5px 10px;
  color: var(--blue);
  background-color: rgb(0, 78, 204, 0.2);
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  width: max-content;
  border-radius: 30px;
}

.more-photos { 
  display: flex;
  flex-direction: row;
  overflow: scroll;
}

.more-photos img { 
  height: 200px;
  width: 100%;
  margin: 0 20px 20px 0; 
  border: 5px solid var(--red); 
  border-radius: 20px;
}

.sm, .sl { 
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: max-content;
  color: var(--green);
}

.sl:hover, .sl:hover { 
  color: var(--yellow);
  transform: scale(1);
}

.sl { 
  display: none;
}

.hidden { 
  display: none;
}

@media screen and (min-width: 992px) { 
  .mega-grid { 
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  }
}